<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Penjualan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="bg-primary text-white text-center py-3">
    <h1>Data Penjualan</h1>
  </header>
  <main class="container mt-4">
    <form id="form-penjualan" class="row g-3">
      <div class="col-md-4">
        <input type="text" id="nama-produk" class="form-control" placeholder="Nama Produk" required>
      </div>
      <div class="col-md-2">
        <input type="number" id="jumlah-terjual" class="form-control" placeholder="Jumlah Terjual" required>
      </div>
      <div class="col-md-3">
        <input type="number" id="harga-satuan" class="form-control" placeholder="Harga Satuan (Rp)" required>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-success w-100">Tambah</button>
      </div>
    </form>

    <table class="table table-striped table-hover mt-4">
      <thead class="table-dark">
        <tr>
          <th>Nama Produk</th>
          <th>Jumlah Terjual</th>
          <th>Harga Satuan</th>
          <th>Total Harga</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody id="data-penjualan">
        <!-- Data akan dirender di sini -->
      </tbody>
    </table>
  </main>

  <script src="script.js"></script>
</body>
</html>